active.default.queue=poc.audit.queue
active.default.endpoint=tcp://0.0.0.0:6616
active.default.user=admin
active.default.pass=admin
security.endpoint.validate=http://aaa01c7ec542511e9a81b0666116d3a5-63920683.us-east-2.elb.amazonaws.com:3000/services/security/verifyJwtToken/