active.default.queue=poc.audit.queue
active.default.endpoint=tcp://0.0.0.0:6616
active.default.user=admin
active.default.pass=admin
security.endpoint.validate=https://ec2-3-17-205-42.us-east-2.compute.amazonaws.com:9443/services/security/verifyJwtToken/